*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: Arial, Helvetica, sans-serif;
     background-image: url(gestion2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.pag h1, h3
{
    position: relative;
    color: silver;

}
.pag{
    min-height: 100vh;
background: linear-gradient(rgba(5,7,12,0.75), rgba(5,7,12,0.75)),
url('') no-repeat center fixed;

background-size: cover;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.content{
    min-height: 80px;
    background: linear-gradient(
        90deg,
        rgba(233,18,133,1)0%,
        rgba(80,49,145,1)50%
        
    );
}
.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #DEDEDE;
    display: block;
    font-weight: bold;
}
.menu .navbar ul li a:hover{
   color: #e40eb5;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}
@media(max-width:991px){

    .content{
        min-height: 70px;
    }
    .menu{
        top: 0;
        padding: 20px;
    }
    .menu label{
        display:initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
         background: linear-gradient(
        90deg,
        rgba(233,18,133,1)0%,
        rgba(80,49,145,1)50%
        
        );
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
}
.fondo-alt {
    background-image: url(restaurante.jpg); 
}