<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - Sistema Restaurante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #6f42c1, #dcd0ff);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-title {
            color: #6f42c1;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-purple {
            background-color: #6f42c1;
            border: none;
        }

        .btn-purple:hover {
            background-color: #5a379c;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2 class="login-title">Iniciar Sesión</h2>
        <form action="verificarLogin.php" method="POST">
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" class="form-control" name="usuario" id="usuario" required>
            </div>
            <div class="mb-3">
                <label for="clave" class="form-label">Contraseña</label>
                <input type="password" class="form-control" name="clave" id="clave" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-purple text-white">Entrar</button>
            </div>
        </form>
    </div>

</body>
</html>